# RankShowcase

./: .gitignore  README.md  pom.xml
src/main/java/me/mastadons/command/: BasicCommandListener.java  CommandListener.java  CommandManager.java  CommandMethod.java  InternalCommand.java
src/main/java/me/mastadons/command/flag/: CommandFlag.java  CommandFlagList.java  CommandFlagParser.java
src/main/java/me/mastadons/flag/: DefinedFlag.java  FlagManager.java  FlaggedMethodWrapper.java
src/main/java/me/mastadons/rankshowcase/: RankShowcase.java
src/main/java/me/mastadons/rankshowcase/command/: AddGroupCommand.java  AddLocationCommand.java  AddRankLineCommand.java  AddTrackLineCommand.java  BaseCommand.java  ClearLocationsCommand.java  CreateRankCommand.java  CreateTrackCommand.java  InsertRankLineCommand.java  InsertTrackLineCommand.java  ListGroupsCommand.java  ListLinesCommand.java  ListLocationsCommand.java  ListRankLinesCommand.java  ReloadCommand.java  RemoveGroupCommand.java  RemoveLocationCommand.java  RemoveRankLineCommand.java  RemoveTrackLineCommand.java  SaveCommand.java  SetRankLineCommand.java  SetTrackLineCommand.java  SetTrackLocationCommand.java  UpdateCommand.java
src/main/java/me/mastadons/rankshowcase/command/exception/: SyntaxException.java
src/main/java/me/mastadons/rankshowcase/configuration/: Configuration.java
src/main/java/me/mastadons/rankshowcase/database/: DatabaseConfiguration.java  DatabaseManager.java
src/main/java/me/mastadons/rankshowcase/file/: FileManager.java
src/main/java/me/mastadons/rankshowcase/representation/: RankRepresentation.java  RepresentationManager.java  RepresentationUpdater.java  TrackRepresentation.java
src/main/java/me/mastadons/rankshowcase/structure/: Rank.java  Track.java  TrackConfiguration.java  VectorLocation.java
src/main/java/me/mastadons/reflection/: Reflection.java
src/main/resources/: configuration.yml  plugin.yml
src/test/java/me/mastadons/rankshowcase/: RankShowcaseTest.java
